** CODE PERINGATAN YANG DI HAPUS 
<?php $this->load->view('layouts/_alert') ?>

** CODE SEARCH BAR DI _navbar.php
Halaman list barang menampilkan search box
                <?php if ($this->uri->segment(1) == 'items') : ?>
                    <li class="nav-item d-none d-md-block">
                        <a class="nav-link">
                            <form action="<?= base_url('items/search') ?>" method="POST">
                                <div class="customize-input">
                                    <input name="keyword" class="form-control custom-shadow custom-radius border-0 bg-white" type="search" placeholder="Search" aria-label="Search" value="<?= $this->session->userdata('keyword') ?>">
                                    <i class="form-control-icon" data-feather="search"></i>
                                </div>
                            </form>
                        </a>
                    </li>
                <!-- Halaman list supplier menampilkan search box -->
                <?php elseif ($this->uri->segment(1) == 'suppliers') : ?>
                    <li class="nav-item d-none d-md-block">
                        <a class="nav-link">
                            <form action="<?= base_url('suppliers/search') ?>" method="POST">
                                <div class="customize-input">
                                    <input name="keyword" class="form-control custom-shadow custom-radius border-0 bg-white" type="search" placeholder="Search" aria-label="Search" value="<?= $this->session->userdata('keyword') ?>">
                                    <i class="form-control-icon" data-feather="search"></i>
                                </div>
                            </form>
                        </a>
                    </li>
                <!-- Halaman catatan masuk menampilkan search box -->
                <?php elseif ($this->uri->segment(1) == 'inputs') : ?>
                    <li class="nav-item d-none d-md-block">
                        <a class="nav-link">
                            <form action="<?= base_url('inputs/search') ?>" method="POST">
                                <div class="customize-input">
                                    <input name="keyword" class="form-control custom-shadow custom-radius border-0 bg-white" type="search" placeholder="Search" aria-label="Search" value="<?= $this->session->userdata('keyword') ?>">
                                    <i class="form-control-icon" data-feather="search"></i>
                                </div>
                            </form>
                        </a>
                    </li>
                <!-- Halaman catatan keluar menampilkan search box -->
                <?php elseif ($this->uri->segment(1) == 'outputs') : ?>
                    <li class="nav-item d-none d-md-block">
                        <a class="nav-link">
                            <form action="<?= base_url('outputs/search') ?>" method="POST">
                                <div class="customize-input">
                                    <input name="keyword" class="form-control custom-shadow custom-radius border-0 bg-white" type="search" placeholder="Search" aria-label="Search" value="<?= $this->session->userdata('keyword') ?>">
                                    <i class="form-control-icon" data-feather="search"></i>
                                </div>
                            </form>
                        </a>
                    </li>
                <!-- Menu list karyawan menampilkan search box -->
                <?php elseif ($this->uri->segment(1) == 'users') : ?>
                    <li class="nav-item d-none d-md-block">
                        <a class="nav-link">
                            <form action="<?= base_url('users/search') ?>" method="POST">
                                <div class="customize-input">
                                    <input name="keyword" class="form-control custom-shadow custom-radius border-0 bg-white" type="search" placeholder="Search" aria-label="Search" value="<?= $this->session->userdata('keyword') ?>">
                                    <i class="form-control-icon" data-feather="search"></i>
                                </div>
                            </form>
                        </a>
                    </li>
                <!-- Menu list satuan menampilkan search box -->
                <?php elseif ($this->uri->segment(1) == 'units') : ?>
                    <li class="nav-item d-none d-md-block">
                        <a class="nav-link">
                            <form action="<?= base_url('units/search') ?>" method="POST">
                                <div class="customize-input">
                                    <input name="keyword" class="form-control custom-shadow custom-radius border-0 bg-white" type="search" placeholder="Search" aria-label="Search" value="<?= $this->session->userdata('keyword') ?>">
                                    <i class="form-control-icon" data-feather="search"></i>
                                </div>
                            </form>
                        </a>
                    </li>
                <?php endif ?>


** CODE ICON DI _navbar.php
<!-- ============================================================== -->
            <!-- Toggle which is visible on mobile only -->
            <!-- ============================================================== -->
            <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                    class="ti-more"></i></a>


** CODE TABEL DI checkout.php
    < !-- <div class="card-body">-->< !-- <table class="table-responsive mb-3 no-wrap">
                        <tr>
                            <td>Nomor pengeluaran</td>
                            <td>:</td>
                            <td>
                                <?= $barang_keluar->id_barang_keluar ?>
                            </td>
                        </tr>
                        <tr>
                            <td>NIP Staff</td>
                            <td>:</td>
                            <td>
                                <?= $barang_keluar->id_user ?>
                            </td>
                        </tr>
                        <tr>
                            <td>Nama Staff</td>
                            <td>:</td>
                            <td>
                                <?= $barang_keluar->nama ?>
                            </td>
                        </tr>
                        <tr>
                            <td>Waktu</td>
                            <td>:</td>
                            <td>
                                <?= date('d/m/Y H:i:s', strtotime($barang_keluar->waktu)) ?>
                            </td>
                        </tr>
                        </table>
                        <p>Barang berhasil dikeluarkan & Stoknya berhasil dikurangi</p>
                        <table class="table table-responsive w-100 d-block d-md-table">
                            <thead>
                                <tr>
                                    <th>Barang</th>
                                    <th class="text-center">Jumlah</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php foreach ($list_barang as $barang): ?>
                                    <tr>
                                        <td><strong>
                                                <?= $barang->nama ?>
                                            </strong>/ <small>
                                                <?= ucfirst(getUnitName($barang->id_satuan)) ?>
                                            </small></td>
                                        <td class="text-center">
                                            <?= $barang->qty ?>
                                        </td>
                                    </tr>
                                <?php endforeach ?>
                            </tbody>
                        </table>-->< !-- </div>--><div class="card-footer bg-white">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 mb-2"><a href="<?= base_url('items') ?>"
                                            class="btn btn-primary btn-rounded text-white"><i
                                                class="fas fa-angle-left"></i>List barang</a></div>
                                    <div class="col-md-6 col-sm-12 mb-2"><button
                                            class="btn btn-success btn-rounded float-right"
                                            onclick="printDiv('printBukti')">Cetak Bukti <i
                                                class="fas fa-angle-right"></i></button></div>
                                </div>
                            </div>
            </div>